<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @media screen and (max-width: 600px) {
        body {
            background-color: red;
        }

        .box {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
    }

    .box {
        height: 600px;
        width: 300px;
        border: 1px solid gray;
        border-radius: 15px;
        margin: 6px;
        display: inline-block;
        background-color: aliceblue;
    }

    body {
        background-color: rgb(223, 102, 102);
        text-align: center;
    }

    .box-title1 {
        color: aquamarine;
    }

    .count {
        align-items: center;
        font-size: bold;
    }

    .but {
        height: 40px;
        width: 150px;
        border-radius: 100px;
    }
    .des{
        text-align: left;
        padding-left: 20px;
    }
    .btn_red{
        background-color: red;
        border: none;
        outline: none;
        color: white;
        padding: 15px;
        border-radius: 25px;
    }
    .btn_pur{
        border: none;
        outline: none;
        background-color: purple;
        color: white;
        padding: 15px;
        border-radius: 25px;
        
    }
    .btn_orange{
        background-color: orange;
        border: none;
        outline: none;
        color: white;
        padding: 15px;
        border-radius: 25px;
        
    }
</style>
</head>

<body>
    <div class="box">
        <h1 class="box_title" style="color: red;">SINGLE</h1>
        <h1 class="box_title1" style="color: red;">Web Hosting</h1>
        <p class="des">
        <h3>Ideal Solution For Beginnear</h3>
        </p>
        <count class="count">
            <h1 style="color: red;">29/mo</h1>
        </count>
        <button class="btn_red">Add to cart</button>
        <p class="des">&150/mo hen you renew</p>
        <p class="des">1 Website &#10004;</p>
        <p class="des">-1000 visits monthly &#10004;</p>
        <p class="des">30 Gb ssd storage &#10006;</p>
        <p class="des">100 GB bond width &#10006;</p>
        <h1>See All Feature &#9660;</h1>
        
    </div>

    <div class="box">
        <h1 class="box_title" style="color: purple;">PREMIUM</h1>
        <h1 class="box_title1" style="color:purple;">Web Hosting</h1>
        <p class="des">
        <h3>Perfect Pakage For Personal</h3>
        </p>
        <count class="count">
            <h1 style="color: purple;">59/mo</h1>
        </count>
        <button class="btn_pur">Add to cart</button>
        <p class="des">&150/mo when you renew</p>
        <p class="des">50 Website &#10004;</p>
        <p class="des">-25000 visits monthly &#10004;</p>
        <p class="des">80 Gb ssd storage &#10004;</p>
        <p class="des">200 GB bond width &#10006;</p>
        <p class="des">
        <h1>See All Feature &#9660;</h1>
        </p>
    </div>
    <div class="box">
        <h1 class="box_title" style="color: orange;">ULTIMATE</h1>
        <h1 class="box_title1" style="color: orange;">Web Hosting</h1>
        <p class="des">
        <h3>Perfect Pakage For busniesses</h3>
        </p>
        <count class="count">
            <h1 style="color: orange;">99/mo</h1>
        </count>
        <button class="btn_orange">Add to cart</button>
        <p class="des">&150/mo when you renew</p>
        <p class="des">100 Website &#10004;</p>
        <p class="des">-75000 visits monthly &#10004;</p>
        <p class="des">200 Gb ssd storage &#10004;</p>
        <p class="des">500 GB bond width &#10004;</p>
        <p class="des">
        <h1>See All Feature &#9660;</h1>
        </p>



    </div>

</body>

</html>